# accounting

./: .env.example  .env.exmaple  .env.local  .env.prod.example  .gitignore  .gitlab-ci.yml  DEPLOYMENT.md  Dockerfile  Dockerfile_new  README.md  build_errors.txt  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.shared.yml  docker-compose.yml  kafka.txt  loggs.txt  logs.txt  mvn_errors.txt  page_de_garde.tex  pom.xml  rapport_erp.tex  render.yaml  sample_supplier_invoice.json
.github/workflows/: deploy.yml  docker-publish.yml  mirror.yml
docs/: DIAGNOSTIC-ressources-logs.md  README.md
docs/conception/: README.md  cahier_conception.aux  cahier_conception.fdb_latexmk  cahier_conception.fls  cahier_conception.lof  cahier_conception.out  cahier_conception.tex  cahier_conception.toc
docs/conception/annexes/: annexe_api_exhaustive.tex  annexe_dictionnaire_donnees.tex
docs/data/: parse_syscohada.py
docs/guides/: CHECKLIST_PROD.md  DEPLOIEMENT_PRODUCTION.md  DEPLOYMENT.md  GUIDE_RESEAU_DOCKER.md  PROCEDURE_PROD_KERNEL_BACKEND.md  integration_liquidbase.md  perspectives.md
docs/reports/: phase.tex
ops/secrets/: README.md
scripts/: deploy-prod.sh  run-shared.sh  validate-env.sh  wait-for-services.sh
src/main/java/com/yowyob/erp/: YowyobErpBackendApplication.java
src/main/java/com/yowyob/erp/accounting/controller/: AccountingSettingController.java  AgenceController.java  AttachmentController.java  AxeAnalytiqueController.java  BrouillardComptableController.java  BudgetController.java  CashRegisterAccountingController.java  ClotureAnnuelleController.java  ClotureMensuelleController.java  CompteController.java  DeclarationFiscaleController.java  DeviseController.java  EcritureComptableController.java  ExerciceComptableController.java  ImmobilisationController.java  InvoiceAccountingController.java  InvoiceUploadController.java  JournalAuditController.java  JournalComptableController.java  LettrageController.java  NotificationController.java  OperationComptableController.java  OrganizationController.java  PaieController.java  PeriodeComptableController.java  PlanComptableController.java  PointageController.java  RapportController.java  RapprochementBancaireController.java  RegularisationController.java  ReleveBancaireController.java  StockMovementController.java  SynchronizationController.java  TauxChangeController.java  TaxeController.java
src/main/java/com/yowyob/erp/accounting/dto/: AccountGenerationRequestDto.java  AccountingSettingDto.java  AgenceDto.java  AmortissementLigneDto.java  AttachmentDto.java  AxeAnalytiqueDto.java  BalanceDesComptesDto.java  BalanceDto.java  BrouillardComptableDto.java  BrouillardFeedbackEvent.java  BrouillardRejectionRequest.java  BrouillardValidationRequest.java  BudgetDto.java  BudgetVsRealiseDto.java  CashRegisterAccountingResponse.java  CashRegisterMovementDto.java  CompteDto.java  ContrepartieDto.java  DeclarationFiscaleDto.java  DetailEcritureDto.java  DeviseDto.java  EcritureComptableDto.java  ExerciceComptableDto.java  GrandLivreDto.java  ImmobilisationDto.java  ImportResult.java  JournalAuditDto.java  JournalComptableDto.java  LignePaieDto.java  OperationComptableDto.java  OrganizationDto.java  PeriodeComptableDto.java  PlanComptableDto.java  PlanComptableTemplateDto.java  RegularisationDto.java  ReleveBancaireDto.java  TauxChangeDto.java  TaxeDto.java
src/main/java/com/yowyob/erp/accounting/entity/: AccountingSetting.java  Agence.java  AmortissementLigne.java  AxeAnalytique.java  BrouillardComptable.java  BrouillardStatut.java  BrouillardType.java  Budget.java  BudgetLigneCompte.java  Compte.java  Contrepartie.java  DeclarationFiscale.java  DetailEcriture.java  Device.java  Taxe.java  (+26 more)
src/main/java/com/yowyob/erp/config/: LiquibaseConfig.java
src/main/java/com/yowyob/erp/legal/: LegalDocumentController.java  LegalDocumentDto.java  LegalDocumentNotFoundException.java  LegalDocumentService.java
src/main/resources/: .~lock.comptes_comptables.csv#  application.properties  comptes_comptables.csv  comptes_comptables_clean.csv  final_comptes.csv  final_fix.csv  logback-spring.xml  plan_comptable_ohada_713.csv
src/main/resources/db/: init.cql  init_postgres.sql
src/main/resources/db/changelog/: changelog-master.xml  changeset-001-create-tables.xml  changeset-002-constraints-indexes.xml  changeset-003-inserts-initiaux.xml  changeset-004-create-taxes.xml  changeset-005-create-currency-tables.xml  changeset-006-fix-details-ecritures-fk.xml  changeset-007-refactor-operation-to-compte.xml  changeset-008-add-type-taxe.xml  changeset-009-fix-releve-bancaire.xml  changeset-010-create-fixed-assets.xml  changeset-011-add-states-and-active-flags.xml  changeset-012-add-external-id-to-comptes.xml  changeset-013-create-accounting-settings.xml  changeset-014-create-brouillards-comptables.xml  changeset-015-create-notifications.xml  changeset-016-add-attachments.xml  changeset-017-unify-tenant-org.xml  changeset-018-create-regularisations.xml  changeset-019-create-budgets.xml  changeset-020-create-paie.xml  changeset-021-analytical-accounting.xml  changeset-022-create-accounting-subscriptions.xml  changeset-023-comptes-analytiques.xml  changeset-024-enrich-axes-analytiques.xml  changeset-025-create-unites-oeuvre.xml  changeset-026-journaux-periodes-analytiques.xml  changeset-027-ecritures-analytiques.xml  changeset-028-charges-ventilees.xml  changeset-029-lignes-concordance.xml  changeset-030-prix-cessions-internes.xml  changeset-031-couts-produits-fiches.xml  changeset-032-ecritures-analytiques-idempotence.xml  changeset-033-analytique-parametrage.xml  changeset-034-analytique-incorporation-config.xml  changeset-035-ecritures-comptables-idempotence.xml  changeset-036-taxes-devises-updated-at.xml  changeset-037-trigram-search-indexes.xml  changeset-038-purge-corrupt-plan-comptable.xml  changeset-039-fix-vente-paiement-templates.xml  (+1 more)
src/main/resources/db/changelog/v1.0/: 001-initial-schema.xml  002-add-tenant-description.xml  003-fix-comptes-constraints.xml
src/test/java/com/yowyob/erp/legal/: LegalDocumentServiceTest.java
(+556 files in other folders)
