# ===============================
# DATABASE CONFIG
# ===============================
POSTGRES_DB=yowyob_erp
POSTGRES_USER=***
POSTGRES_PASSWORD=****
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# ===============================
# REDIS CONFIG
# ===============================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=*****

# ===============================
# JWT CONFIG
# ===============================
JWT_SECRET=Z3V1b3J0ZXN0bG9uZ2V0c3VwZXJzZWNyZXRrZXlmb3Jqd3Roc2UxMjM0NTY3ODkwMTIzNDU2Nzg5MA==
JWT_EXPIRATION=86400000

# ===============================
# KAFKA CONFIG
# ===============================
KAFKA_BOOTSTRAP=kafka:9092

# ===============================
# ELASTICSEARCH CONFIG
# ===============================
ELASTICSEARCH_URI=http://elasticsearch:9200

# ===============================
# AUTH / EXTERNAL API
# ===============================
AUTH_API_URL=https://gateway.yowyob.com/auth-service
AUTH_API_TIMEOUT=5000
AUTH_API_RETRIES=3

# ===============================
# MULTI-TENANT CONFIG
# ===============================
TENANT_DEFAULT=550e8400-e29b-41d4-a716-446655440000
