\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectif}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Périmètre}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Vue d'ensemble du système}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stack technique}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Organisation du code}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Architecture logique (couches)}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Exigences (extraites du code et du README)}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Exigences fonctionnelles}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exigences non fonctionnelles}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Multi-tenant et isolation des données}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Principe}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Résolution du tenant}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Règles de résolution}{9}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Sécurité}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Authentification}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Autorisation}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}Gestion des erreurs}{10}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conception des données}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Stratégie de migration}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Entités principales (comptabilité)}{11}{section.6.2}%
\contentsline {section}{\numberline {6.3}Modèle relationnel (extrait)}{11}{section.6.3}%
\contentsline {chapter}{\numberline {7}API REST (reverse engineering) --- Comptabilité}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conventions}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}Exemple: \texttt {/api/accounting/ecritures}}{13}{section.7.2}%
\contentsline {section}{\numberline {7.3}Couverture des contrôleurs du module comptable}{13}{section.7.3}%
\contentsline {section}{\numberline {7.4}Annexe API exhaustive}{14}{section.7.4}%
\contentsline {chapter}{\numberline {8}Modélisation mathématique (à ne pas négliger)}{15}{chapter.8}%
\contentsline {section}{\numberline {8.1}Notations}{15}{section.8.1}%
\contentsline {section}{\numberline {8.2}Invariant de la double entrée}{15}{section.8.2}%
\contentsline {section}{\numberline {8.3}Balance, grand livre, compte de résultat, bilan (formalisme)}{15}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Grand livre (par compte)}{15}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Balance des comptes}{16}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Compte de résultat}{16}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Bilan}{16}{subsection.8.3.4}%
\contentsline {section}{\numberline {8.4}Contraintes de période}{16}{section.8.4}%
\contentsline {section}{\numberline {8.5}Machine à états (écritures)}{17}{section.8.5}%
\contentsline {section}{\numberline {8.6}Lettrage}{17}{section.8.6}%
\contentsline {section}{\numberline {8.7}Pointage bancaire}{17}{section.8.7}%
\contentsline {chapter}{\numberline {9}Conception des services (extrait)}{18}{chapter.9}%
\contentsline {section}{\numberline {9.1}Service des écritures}{18}{section.9.1}%
\contentsline {chapter}{\numberline {10}Déploiement et exploitation}{19}{chapter.10}%
\contentsline {section}{\numberline {10.1}Configuration}{19}{section.10.1}%
\contentsline {section}{\numberline {10.2}Docker / Compose}{19}{section.10.2}%
\contentsline {section}{\numberline {10.3}CI/CD}{19}{section.10.3}%
\contentsline {chapter}{\numberline {11}Risques, dette technique et recommandations}{20}{chapter.11}%
\contentsline {chapter}{\numberline {A}Annexes}{21}{appendix.A}%
\contentsline {chapter}{\numberline {B}Annexe A --- Spécification API (exhaustive)}{22}{appendix.B}%
\contentsline {section}{\numberline {B.1}Introduction}{22}{section.B.1}%
\contentsline {section}{\numberline {B.2}\texttt {EcritureComptableController} --- \texttt {/api/accounting/ecritures}}{22}{section.B.2}%
\contentsline {section}{\numberline {B.3}\texttt {CompteController} --- \texttt {/api/accounting/comptes}}{22}{section.B.3}%
\contentsline {section}{\numberline {B.4}\texttt {PlanComptableController} --- \texttt {/api/accounting/plan-comptable}}{23}{section.B.4}%
\contentsline {section}{\numberline {B.5}\texttt {JournalComptableController} --- \texttt {/api/accounting/journals}}{23}{section.B.5}%
\contentsline {section}{\numberline {B.6}\texttt {PeriodeComptableController} --- \texttt {/api/accounting/periodes}}{23}{section.B.6}%
\contentsline {section}{\numberline {B.7}\texttt {ExerciceComptableController} --- \texttt {/api/accounting/exercices}}{24}{section.B.7}%
\contentsline {section}{\numberline {B.8}\texttt {RapportController} --- \texttt {/api/accounting/rapport}}{24}{section.B.8}%
\contentsline {section}{\numberline {B.9}\texttt {PointageController} --- \texttt {/api/accounting/pointage}}{24}{section.B.9}%
\contentsline {section}{\numberline {B.10}\texttt {LettrageController} --- \texttt {/api/comptable/lettrage}}{25}{section.B.10}%
\contentsline {section}{\numberline {B.11}Note}{25}{section.B.11}%
\contentsline {chapter}{\numberline {C}Annexe B --- Dictionnaire de données (exhaustif)}{26}{appendix.C}%
\contentsline {section}{\numberline {C.1}Principe}{26}{section.C.1}%
\contentsline {section}{\numberline {C.2}Tables cœur (comptabilité)}{26}{section.C.2}%
\contentsline {subsection}{\numberline {C.2.1}\texttt {organizations}}{26}{subsection.C.2.1}%
\contentsline {subsection}{\numberline {C.2.2}\texttt {comptes}}{26}{subsection.C.2.2}%
\contentsline {subsection}{\numberline {C.2.3}\texttt {plans\_comptables}}{26}{subsection.C.2.3}%
\contentsline {subsection}{\numberline {C.2.4}\texttt {journaux\_comptables}}{26}{subsection.C.2.4}%
\contentsline {subsection}{\numberline {C.2.5}\texttt {exercices\_comptables}}{27}{subsection.C.2.5}%
\contentsline {subsection}{\numberline {C.2.6}\texttt {periodes\_comptables}}{27}{subsection.C.2.6}%
\contentsline {subsection}{\numberline {C.2.7}\texttt {ecritures\_comptables}}{27}{subsection.C.2.7}%
\contentsline {subsection}{\numberline {C.2.8}\texttt {details\_ecritures}}{27}{subsection.C.2.8}%
\contentsline {subsection}{\numberline {C.2.9}\texttt {journal\_audit}}{27}{subsection.C.2.9}%
\contentsline {section}{\numberline {C.3}Tables avancées (extraits)}{28}{section.C.3}%
\contentsline {subsection}{\numberline {C.3.1}\texttt {brouillards\_comptables}}{28}{subsection.C.3.1}%
\contentsline {subsection}{\numberline {C.3.2}\texttt {immobilisations} / \texttt {amortissements\_lignes}}{28}{subsection.C.3.2}%
\contentsline {section}{\numberline {C.4}Note de complétude}{28}{section.C.4}%
\contentsline {section}{\numberline {C.5}Principaux fichiers de référence}{28}{section.C.5}%
